<!DOCTYPE html>
<html lang="en">
	<!--begin::Head-->
	<head><base href="/">
		<title>Mana</title>
		<meta name="description" content="Manacube" />
		<meta name="keywords" content="Manacube" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website">
        <meta property="og:url" content="https://mana.mfes.me/">
        <meta property="og:title" content="Manacube SVA List">
        <meta property="og:description" content="Manacube SVA List">
        <meta property="og:image" content="https://static.wikia.nocookie.net/096880af-6699-4fbf-a8a4-10de57cda9d4">
		<link rel="canonical" href="https://mana.mfes.me" />
		<link rel="shortcut icon" href="https://manacube.com/api/serverstatus/favicon.png" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Global Stylesheets Bundle(used by all pages)-->
		<link href="/mana/Assets/vendor/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="/mana/Assets/vendor/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<link href="/mana/Assets/vendor/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled aside-enabled">
		<!--begin::Main-->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<div class="page d-flex flex-row flex-column-fluid">
				<!--begin::Wrapper-->
				<div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
					<!--begin::Header-->
					<div id="kt_header" class="header">
						<!--begin::Container-->
						<div class="container-xxl d-flex flex-grow-1 flex-stack">
							<!--begin::Header Logo-->
							<div class="d-flex align-items-center me-5">
								<a href="/">
									<img alt="Logo" src="https://manacube.com/styles/ndzn/manacube/img/logo-text.png" class="h-50px h-lg-50px" />
								</a>
							</div>
							<!--end::Header Logo-->
							<!--begin::Topbar-->
							<div class="d-flex align-items-center">
								<!--begin::Topbar-->
								<div class="d-flex align-items-center flex-shrink-0">
									<!--begin::Chat-->
									<div class="d-flex align-items-center ms-3 ms-lg-4">
										<!--begin::Drawer wrapper-->
										<div class="btn btn-icon btn-light-warning position-relative w-30px h-30px w-lg-40px h-lg-40px" id="kt_drawer_chat_toggle">
										    <span class="svg-icon svg-icon-1">
												<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
													<path d="M6.28548 15.0861C7.34369 13.1814 9.35142 12 11.5304 12H12.4696C14.6486 12 16.6563 13.1814 17.7145 15.0861L19.3493 18.0287C20.0899 19.3618 19.1259 21 17.601 21H6.39903C4.87406 21 3.91012 19.3618 4.65071 18.0287L6.28548 15.0861Z" fill="black"></path>
													<rect opacity="0.3" x="8" y="3" width="8" height="8" rx="4" fill="black"></rect>
												</svg>
											</span>
										</div>
										<!--end::Drawer wrapper-->
									</div>
									<!--end::Chat-->
								</div>
								<!--end::Topbar-->
							</div>
							<!--end::Topbar-->
						</div>
						<!--end::Container-->
						<!--begin::Separator-->
						<div class="separator"></div>
						<!--end::Separator-->
						<!--begin::Container-->
						<div class="header-menu-container container-xxl d-flex flex-stack h-lg-75px" id="kt_header_nav">
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<!--begin::Container-->
					<div id="kt_content_container" class="d-flex flex-column-fluid align-items-start container-xxl">
						<!--begin::Post-->
						<div class="content flex-row-fluid" id="kt_content">
							<div class="row g-2 g-xl-2">
							    <div class="col-12">
							        <div class="card">
							            <div class="card-body">
                            <!--begin::Code-->
                            <div class="py-5">
                              <!--begin::Highlight-->
                              <div class="highlight">
                                <div class="highlight-code">
                                    <button class="highlight-copy btn" data-bs-toggle="tooltip" title="Copy code">copy</button>
                                      <pre class="language-json" style="height:300px">
        <code class="language-json" id="output_container">null</code>
        </pre>
                                    </div>
                              </div>
                              <!--end::Highlight-->
                            </div>
                            <!--end::Code-->
							            </div>
							        </div>
							    </div>
							</div>
						</div>
						<!--end::Post-->
					</div>
					<!--end::Container-->
					<!--begin::Footer-->
					<div class="footer py-4 d-flex flex-lg-column" id="kt_footer">
						<!--begin::Container-->
						<div class="container-xxl d-flex flex-column flex-md-row align-items-center justify-content-between">
							<!--begin::Copyright-->
							<div class="text-dark order-2 order-md-1">
								<span class="text-muted fw-bold me-1">2022©</span>
								<a href="https://manacube.com/members/developer.76533/" target="_blank" class="text-gray-800 text-hover-primary">twnku</a>
							</div>
							<!--end::Copyright-->
							<!--begin::Menu-->
							<ul class="menu menu-gray-600 menu-hover-primary fw-bold order-1">
								<li class="menu-item">
									<a href="https://manacube.com/members/developer.76533/" target="_blank" class="menu-link px-2">Manacube</a>
								</li>
								<li class="menu-item">
									<a href="https://manacube.com/support/" target="_blank" class="menu-link px-2">Tickets</a>
								</li>
							</ul>
							<!--end::Menu-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Footer-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::Root-->
		<!--begin::Drawers-->
		<!--begin::Chat drawer-->
		<div id="kt_drawer_chat" class="bg-body" data-kt-drawer="true" data-kt-drawer-name="chat" data-kt-drawer-activate="true" data-kt-drawer-overlay="true" data-kt-drawer-width="{default:'300px', 'md': '500px'}" data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_drawer_chat_toggle" data-kt-drawer-close="#kt_drawer_chat_close">
			<!--begin::Messenger-->
			<div class="card w-100 rounded-0" id="kt_drawer_chat_messenger">
				<!--begin::Card header-->
				<div class="card-header pe-5" id="kt_drawer_chat_messenger_header">
					<!--begin::Title-->
					<div class="card-title">
						<!--begin::User-->
						<div class="d-flex justify-content-center flex-column me-3">
							<span class="fs-4 fw-bolder text-gray-900 text-hover-warning me-1 mb-2 lh-1">About</span>
						</div>
						<!--end::User-->
					</div>
					<!--end::Title-->
					<!--begin::Card toolbar-->
					<div class="card-toolbar">
						<!--begin::Close-->
						<div class="btn btn-sm btn-icon btn-active-light-warning" id="kt_drawer_chat_close">
							<!--begin::Svg Icon | path: icons/duotune/arrows/arr061.svg-->
							<span class="svg-icon svg-icon-2">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="black" />
									<rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="black" />
								</svg>
							</span>
							<!--end::Svg Icon-->
						</div>
						<!--end::Close-->
					</div>
					<!--end::Card toolbar-->
				</div>
				<!--end::Card header-->
				<!--begin::Card body-->
				<div class="card-body" id="kt_drawer_chat_messenger_body">
					<!--begin::Messages-->
					<div class="scroll-y me-n5 pe-5" data-kt-element="messages" data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-height="auto" data-kt-scroll-dependencies="#kt_drawer_chat_messenger_header, #kt_drawer_chat_messenger_footer" data-kt-scroll-wrappers="#kt_drawer_chat_messenger_body" data-kt-scroll-offset="0px">
						<!--begin::Message(in)-->
						<div class="d-flex justify-content-start mb-10">
							<!--begin::Wrapper-->
							<div class="d-flex flex-column align-items-start">
								<!--begin::Text-->
								<div class="p-5 rounded bg-light-info text-dark fw-bold mw-lg-400px text-start" data-kt-element="message-text">...</div>
								<!--end::Text-->
							</div>
							<!--end::Wrapper-->
						</div>
						<!--end::Message(in)-->
					</div>
					<!--end::Messages-->
				</div>
				<!--end::Card body-->
			</div>
			<!--end::Messenger-->
		</div>
		<!--end::Chat drawer-->
		<!--end::Drawers-->
		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
			<!--begin::Svg Icon | path: icons/duotune/arrows/arr066.svg-->
			<span class="svg-icon">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
					<rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="black" />
					<path d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="black" />
				</svg>
			</span>
			<!--end::Svg Icon-->
		</div>
		<!--end::Scrolltop-->
		<!--end::Main-->
		<script>var hostUrl = "/mana/Assets/vendor/";</script>
		<!--begin::Javascript-->
		<!--begin::Global Javascript Bundle(used by all pages)-->
		<script src="/mana/Assets/vendor/plugins/global/plugins.bundle.js"></script>
		<script src="/mana/Assets/vendor/js/scripts.bundle.js"></script>
		<script src="/mana/Assets/vendor/js/custom/documentation/documentation.js"></script>
		<script src="/mana/Assets/vendor/plugins/custom/prismjs/prismjs.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!-- Requires three.js and OrbitControls.js -->
        <script src="/mana/Assets/lib/three.min.js"></script>
        <script src="/mana/Assets/lib/OrbitControls.js"></script>
        <script src="/mana/Assets/repeater/formrepeater.bundle.js"></script>
		<script src="/mana/Assets/list_item.js"></script>
		<script>
			$.each(itemData, function(key, val) {
				val.stats.data["lore"] = "Exclusive";
				val.stats.data["isWardrobe"] = false;
				val.stats.data["wardrobeType"] = null;
				val.stats.data["isFurniture"] = false;
			});
			$('#output_container').html(JSON.stringify(itemData, null, '\t'));
		</script>
		<!--end::Javascript-->
	</body>
	<!--end::Body-->
</html>
